# WordCountAutoTest

./: .gitignore  README.md  pom.xml
3739825896800/: 3739826089600.txt
3789974542000/: 3789974750200.txt
archives/: GithubRepos.txt  MANIFEST.MF  gen.txt  scores.csv
src/main/java/AutoTest/wordcount/: GitRepoHanlder.java  Main.java
src/main/java/auto/test/wordcount/: Client.java  DataGenerator.java  GitRepoCloner.java  Result.java
src/main/java/auto/test/wordcount/executor/: CppExecutor.java  Executor.java  JavaExecutor.java  NodeJSExecutor.java  PythonExecutor.java
src/main/java/auto/test/wordcount/utils/: CSVUtil.java  CmdUtil.java  FileUtil.java  GitUtil.java
src/main/java/ref/: GitRepoCloner.java  GitRepoHanlder.java  Main.java  ReadAllFileFromParentCatalog.java  Tester.java  WordCountTester.java  请先读我
src/main/resources/: log4j.properties
src/test/java/auto/test/wordcount/: GitRepoClonerTest.java
src/test/java/auto/test/wordcount/utils/: FileUtilTest.java  GitUtilTest.java  PythonExecutorTest.java
